spring.datasource.url=jdbc:mysql://localhost:3306/dbcaresync
spring.datasource.username=root
# for gianne
# spring.datasource.password=1234
# for danisse
#spring.datasource.password=batignawngtananexceptnamongduha
# for leilah
# spring.datasource.password=Lj.12345
# for mykha
spring.datasource.password=yourpassword
#for hara 
# spring.datasource.password=1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
